{
  "name": "hello-test",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "mocha": "3.0.2"
  }
}
